<link rel="stylesheet" href="css/styles.css">
<html>
    <head>
        <title>CV</title>
        <style>
            .Div1 {
                background-color: rgb(0, 190, 190);
                height: 250px;
                width: 185px;
                border: 100px;
                padding: 10px;
                margin: 10px;
                position: relative;
                right: -330px;
            }
            .Div2{
                background-color: rgb(0, 190, 190);
                position: relative;
                right: -570px;
                top: -280px;
                height: 260px;
                border: 100px;
                padding: 10px;
                padding-top: 1px;
                margin: 5px;
                width: 600px;

            }
            .Div3{
                background-color: rgb(0, 190, 190);
                height: 330px;
                width: 185px;
                border: 100px;
                padding: 10px;
                margin: 10px;
                position: relative;
                right: -330px;
                top: -260px;
            }
            .Div4{
                background-color: rgb(0, 190, 190);
                position: relative;
                right: -570px;
                top: -620px;
                height: 340px;
                border: 100px;
                padding: 10px;
                padding-top: 1px;
                margin: 5px;
                width: 600px;
            }
            body{
                background-image: url('https://images.unsplash.com/photo-1502481851512-e9e2529bfbf9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80');
                background-attachment: fixed;
                background-size: cover;
                font-family: Arial, sans-serif;
            }
            .topnav{
                background-color: #333;
                overflow: hidden;
            }
            .topnav a{
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color:black;
            }
            .topnav a.active{
                background-color: #04AA6D;
                color:white;
            }
            .topnav{
                position:absolute;
                top:0;
            }
            .header {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 300px;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            .logout-btn {
                background-color: #d9534f;
                color: #fff;
                border: none;
                padding: 8px 16px;
                border-radius: 4px;
                width: 100px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div id="welcomeMessage"></div>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>

        <script>
            var userName = "John Doe"; 
            function displayWelcomeMessage() {
              document.getElementById("welcomeMessage").innerHTML = "Welcome, " + userName + "!";
            }
        
            function logout() {
              
              alert("Logged out successfully!"); 
            }
    
            window.onload = displayWelcomeMessage;
          </script>

        <br>
        <h1 style="color: gold;"><center>Get To Know Me!</center></h1>
        <br>
        <div class="Div1">
            <img src="C:\Users\aliha\OneDrive\Desktop\Uni\Fall 2023\Web Programming\1.jpeg"
                 height="250">
        </div> 
        <div class="Div2">
            <center><p style="font-size: larger;"> My name is Ali Haidar.<br><br>
                I am a student at the Lebanese American University in Lebanon.<br><br>
                I am currently studying Computer Science.<br><br>
                My hobbies include playing sports and video games.<br><br>
                My favorite food is Fried Chicken!!🍗🍗
            </center> 
            </p>
        </div>
        <div class="Div3">
            <p style="font-size: large;"><b>Email:</b>  <br>
                ali.haidar20@lau.edu<br><br>
                <b>Phone:</b> <br>
                +961 78 826 003 <br><br>
                <b>DOB:</b> <br>
                11 November 2003 <br><br>
                <b>Languages:</b> <br>
                English <br><br>
                Arabic <br><br>
                German 

            </p>
        </div>
        <div class="Div4">
            <center><p style="font-size: larger;"><b>Education</b><br>
            Bachelor of Science in Computer Science at LAU<br><br>
            <b>Experience</b><br>
            Worked at Murex as an Intern<br>
            June 2023 - August 2023<br><br>
            <b>Strengths</b><br>
            Java<br>
            Python<br>
            HTML<br>
            CSS<br>
            MySQL<br>
            Flutter
            </p></center>
        </div>
        <div class="topnav">
            <a href="file:///C:/Users/aliha/OneDrive/Desktop/Uni/Fall%202023/Web%20Programming/Home.html">Home</a>
            <a class="active" href="file:///C:/Users/aliha/OneDrive/Desktop/Uni/Fall%202023/Web%20Programming/test1.html">CV</a>
            <a href="file:///C:/Users/aliha/OneDrive/Desktop/Uni/Fall%202023/Web%20Programming/Gallery.html">Gallery</a>
            <a href="file:///C:/Users/aliha/OneDrive/Desktop/Uni/Fall%202023/Web%20Programming/Contact-Me.html">Contact Me</a>
        </div>
    </body>

</html>


